%%% -*-oz-*-

base(%% Forward
     '`Raise`':            `Raise`
     '`RaiseError`':       `RaiseError`
     '`record`':           `record`
     %% Base
     systemInitialize:     SystemInitialize
     %% Value
     '`.`':                `.`
     '`==`':               `==`
     '`=`':                `=`
     '`\\=`':              `\\=`
     '`<`':                `<`
     '`=<`':               `=<`
     '`>=`':               `>=`
     '`>`':                `>`
     '`condSelect`':       `condSelect`
     '`hasFeature`':       `hasFeature`
     '`wait`':             `wait`
     %% Literal
     %% Unit
     '`unit`':             `unit`
     %% Lock
     %% Cell
     %% Port
     %% Atom
     %% Name
     %% Bool
     '`true`':             `true`
     '`false`':            `false`
     %% String
     %% Char
     %% Int
     '`div`':              `div`
     '`mod`':              `mod`
     %% Float
     '`\`':                `/`
     %% Number
     '`+`':                `+`
     '`-`':                `-`
     '`*`':                `*`
     '`~`':                `~`
     %% Tuple
     '`tuple`':            `tuple`
     %% List
     %% Procedure
     %% Loop
     %% Record
     '`width`':            `width`
     '`adjoin`':           `adjoin`
     '`^`':                `^`
     '`tellRecordSize`':   `tellRecordSize`
     '`aritySublist`':     `aritySublist`
     %% Chunk
     %% VirtualString
     %% Dictionary
     %% Array
     %% Space
     %% Object
     '`ooGetClass`':       `ooGetClass`
     '`ooNewObject`':      `ooNewObject`
     '`ooAllAttr`':        `ooAllAttr`
     '`ooNewAttr`':        `ooNewAttr`
     '`ooFreeFeat`':       `ooFreeFeat`
     '`ooAllFeat`':        `ooAllFeat`
     '`ooNewFeat`':        `ooNewFeat`
     '`ooMeth`':           `ooMeth`
     '`ooAllMeth`':        `ooAllMeth`
     '`ooNewMeth`':        `ooNewMeth`
     '`ooLocking`':        `ooLocking`
     '`ooFinal`':          `ooFinal`
     '`ooParents`':        `ooParents`
     '`ooNoFastMethod`':   `ooNoFastMethod`
     '`ooNoDefault`':      `ooNoDefault`
     '`ooAttr`':           `ooAttr`
     '`ooFreeFeatR`':      `ooFreeFeatR`
     '`ooFreeFlag`':       `ooFreeFlag`
     '`ooDefaultVar`':     `ooDefaultVar`
     '`ooRequiredArg`':    `ooRequiredArg`
     '`ooPrintName`':      `ooPrintName`
     '`ooFastMeth`':       `ooFastMeth`
     '`ooUnFreeFeat`':     `ooUnFreeFeat`
     '`ooDefaults`':       `ooDefaults`
     '`ooNoWith`':         `ooNoWith`
     '`ooPrivate`':        `ooPrivate`
     '`@`':                `@`
     '`<-`':               `<-`
     '`ooExch`':           `ooExch`
     '`ooSend`':           `ooSend`
     '`send`':             `send`
     '`ooComma`':          `ooComma`
     '`,`':                `,`
     '`ooNew`':            `ooNew`
     '`ooSiteInit`':       `ooSiteInit`
     '`ooGetLock`':        `ooGetLock`
     '`ooGetSelf`':        `ooGetSelf`
     '`ooSetSelf`':        `ooSetSelf`
     %% Class
     '`class`':            `class`
     %% Thread
     %% Match
     '`isInstanceOf`':     `isInstanceOf`
     '`chunkHasFeature`':  `chunkHasFeature`
     %% Type
     %% OS
     %% Time
     %% Open
     %% System
     '`ShutDown`':         `ShutDown`
     %% Foreign
     %% Debug
     %% Error
     % 'NewError':      NewEr
     %% Exception
     '`RaiseDebugCheck`':  `RaiseDebugCheck`
     '`RaiseDebugExtend`': `RaiseDebugExtend`
     %% LingRefl
     %% Lazy
    )
