%%% -*-oz-*-

base(%% Forward
     '`Raise`':            `Raise`
     '`RaiseError`':       `RaiseError`
     '`record`':           `record`
     %% Value
     '`.`':                `.`
     '`==`':               `==`
     '`=`':                `=`
     '`\\=`':              `\\=`
     '`<`':                `<`
     '`=<`':               `=<`
     '`>=`':               `>=`
     '`>`':                `>`
     '`condSelect`':       `condSelect`
     '`hasFeature`':       `hasFeature`
     '`wait`':             `wait`
     %% Literal
     %% Unit
     '`unit`':             `unit`
     %% Lock
     %% Cell
     %% Port
     %% Atom
     %% Name
     %% Bool
     '`true`':             `true`
     '`false`':            `false`
     %% String
     %% Char
     %% Int
     '`div`':              `div`
     '`mod`':              `mod`
     %% Float
     '`/`':                `/`
     %% Number
     '`+`':                `+`
     '`-`':                `-`
     '`*`':                `*`
     '`~`':                `~`
     %% Tuple
     '`tuple`':            `tuple`
     %% List
     %% Procedure
     %% Loop
     %% Record
     '`width`':            `width`
     '`adjoin`':           `adjoin`
     '`^`':                `^`
     '`tellRecordSize`':   `tellRecordSize`
     '`aritySublist`':     `aritySublist`
     %% Chunk
     %% VirtualString
     %% Dictionary
     %% Array
     %% Space
     %% Object
     '`ooNoFastMethod`':   `ooNoFastMethod`
     '`ooNoDefault`':      `ooNoDefault`
     '`ooFreeFlag`':       `ooFreeFlag`
     '`ooDefaultVar`':     `ooDefaultVar`
     '`ooRequiredArg`':    `ooRequiredArg`
     '`ooPrivate`':        `ooPrivate`
     '`@`':                `@`
     '`<-`':               `<-`
     '`ooExch`':           `ooExch`
     '`send`':             `send`
     '`,`':                `,`
     '`ooGetLock`':        `ooGetLock`
     '`ooSetSelf`':        `ooSetSelf`
     %% Class
     '`class`':            `class`
     %% Thread
     %% Match
     '`isInstanceOf`':     `isInstanceOf`
     '`chunkHasFeature`':  `chunkHasFeature`
     %% Type
     %% OS
     %% Time
     %% Open
     %% System
     '`ShutDown`':         `ShutDown`
     %% Foreign
     %% Debug
     %% Error
     % 'NewError':      NewEr
     %% Exception
     '`RaiseDebugCheck`':  `RaiseDebugCheck`
     '`RaiseDebugExtend`': `RaiseDebugExtend`
     %% Lazy
    )
