%%% -*-oz-*-

op(%% OS
   'OS':                 OS
   %% Open
   'Open':               Open
   %% Application
   'Application':        Application
   %% Component
   'Component':          Component
   'Load':               Load
   'Save':               Save)
