%%% -*-oz-*-

sp(%% System
   'System':             System
   'Exit':               Exit
   'Print':              Print
   'Show':               Show
   %% Foreign
   'Foreign':            Foreign
   %% Debug
   'Debug':              Debug
   %% Error
   'Error':              Error)
