%%% -*-oz-*-

std(
    %% Value
    'Value':              Value
    'Wait':               Wait
    'WaitOr':             WaitOr
    'IsFree':             IsFree
    'IsKinded':           IsKinded
    'IsDet':              IsDet
    'Min':                Min
    'Max':                Max
    'CondSelect':         CondSelect
    'HasFeature':         HasFeature
    %% Literal
    'Literal':            Literal
    'IsLiteral':          IsLiteral
    %% Unit
    'Unit':               Unit
    'IsUnit':             IsUnit
    %% Lock
    'Lock':               Lock
    'IsLock':             IsLock
    'NewLock':            NewLock
    %% Cell
    'Cell':               Cell
    'IsCell':             IsCell
    'NewCell':            NewCell
    'Exchange':           Exchange
    'Assign':             Assign
    'Access':             Access
    %% Port
    'Port':               Port
    'IsPort':             IsPort
    'NewPort':            NewPort
    'Send':               Send
    %% Atom
    'Atom':               Atom
    'IsAtom':             IsAtom
    'AtomToString':       AtomToString
    %% Name
    'Name':               Name
    'IsName':             IsName
    'NewName':            NewName
    %% Bool
    'Bool':               Bool
    'IsBool':             IsBool
    'And':                And
    'Or':                 Or
    'Not':                Not
    %% String
    'String':             String
    'IsString':           IsString
    'StringToAtom':       StringToAtom
    'StringToInt':        StringToInt
    'StringToFloat':      StringToFloat
    %% Char
    'Char':               Char
    'IsChar':             IsChar
    %% Int
    'Int':                Int
    'IsInt':              IsInt
    'IsNat':              IsNat
    'IsOdd':              IsOdd
    'IsEven':             IsEven
    'IntToFloat':         IntToFloat
    'IntToString':        IntToString
    %% Float
    'Float':              Float
    'IsFloat':            IsFloat
    'Exp':                Exp
    'Log':                Log
    'Sqrt':               Sqrt
    'Ceil':               Ceil
    'Floor':              Floor
    'Sin':                Sin
    'Cos':                Cos
    'Tan':                Tan
    'Asin':               Asin
    'Acos':               Acos
    'Atan':               Atan
    'Atan2':              Atan2
    'Round':              Round
    'FloatToInt':         FloatToInt
    'FloatToString':      FloatToString
    %% Number
    'Number':             Number
    'IsNumber':           IsNumber
    'Pow':                Pow
    'Abs':                Abs
    %% Tuple
    'Tuple':              Tuple
    'IsTuple':            IsTuple
    'MakeTuple':          MakeTuple
    %% List
    'List':               List
    'MakeList':           MakeList
    'IsList':             IsList
    'Append':             Append
    'Member':             Member
    'Length':             Length
    'Nth':                Nth
    'Reverse':            Reverse
    'Map':                Map
    'FoldL':              FoldL
    'FoldR':              FoldR
    'FoldLTail':          FoldLTail
    'FoldRTail':          FoldRTail
    'ForAll':             ForAll
    'All':                All
    'ForAllTail':         ForAllTail
    'AllTail':            AllTail
    'Some':               Some
    'Filter':             Filter
    'Sort':               Sort
    'Merge':              Merge
    'Flatten':            Flatten
    %% Procedure
    'Procedure':          Procedure
    'IsProcedure':        IsProcedure
    'ProcedureArity':     ProcedureArity
    %% Loop
    'Loop':               Loop
    'For':                For
    'ForThread':          ForThread
    %% Record
    'Record':             Record
    'IsRecord':           IsRecord
    'Arity':              Arity
    'Label':              Label
    'Width':              Width
    'Adjoin':             Adjoin
    'AdjoinList':         AdjoinList
    'AdjoinAt':           AdjoinAt
    'IsRecordC':          IsRecordC
    'WidthC':             WidthC
    'TellRecord':         TellRecord
    'MakeRecord':         MakeRecord
    %% Chunk
    'Chunk':              Chunk
    'IsChunk':            IsChunk
    'NewChunk':           NewChunk
    %% VirtualString
    'VirtualString':      VirtualString
    'IsVirtualString':    IsVirtualString
    %% Dictionary
    'Dictionary':         Dictionary
    'IsDictionary':       IsDictionary
    'NewDictionary':      NewDictionary
    %% Array
    'Array':              Array
    'IsArray':            IsArray
    'NewArray':           NewArray
    'Put':                Put
    'Get':                Get
    %% Space
    'Space':              Space
    'IsSpace':            IsSpace
    %% Object
    'Object':             Object
    'IsObject':           IsObject
    'BaseObject':         BaseObject
    'New':                New
    %% Class
    'Class':              Class
    'IsClass':            IsClass
    'IsInstanceOf':       IsInstanceOf
    %% Thread
    'Thread':             Thread
    'IsThread':           IsThread
    %% Type
    'Type':               Type
    'IsFeature':          IsFeature
    %% OS
    'OS':                 OS
    %% Time
    'Time':               Time
    'Alarm':              Alarm
    'Delay':              Delay
    %% Open
    'Open':               Open
    %% System
    'System':             System
    'Exit':               Exit
    'Print':              Print
    'Show':               Show
    %% Foreign
    'Foreign':            Foreign
    %% Debug
    'Debug':              Debug
    %% Error
    'Error':              Error
    %% Exception
    'Exception':          Exception
    'Raise':              Raise
    %% LingRefl
    'Compile':            Compile
    'NewCompile':         NewCompile
    %% Lazy
    'Lazy':               Lazy
   )
